<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU</Platforms>
    <AlgoType>Strategy</AlgoType>
    <AssemblyName>test</AssemblyName>
    <RootNamespace>test</RootNamespace>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Users\chad\OneDrive\Desktop\Quantower\TradingPlatform\v1.130.9\Console.StarterNew.exe</StartProgram>
    <StartArguments>--address 127.0.0.1 --port 65500</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\chad\OneDrive\Desktop\Quantower\TradingPlatform\v1.130.9\..\..\Settings\Scripts\Strategies\test</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\chad\OneDrive\Desktop\Quantower\TradingPlatform\v1.130.9\..\..\Settings\Scripts\Strategies\test</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>..\..\..\..\..\OneDrive\Desktop\Quantower\TradingPlatform\v1.130.9\bin\TradingPlatform.BusinessLayer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>